###Profile###
spring.profiles.active=local

###Thymeleaf###
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

###Database###
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/board?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.hikari.username=byoungsoo
#spring.datasource.hikari.password=qudtngogo1!

###H2 DB###
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:~/board;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=app1!
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


###MyBatis###
mybatis.configuration.map-underscore-to-camel-case=true
